# wpf-test-ui

./: README.md  WpfClient.sln  wpf-test-ui.7z
Common/: RelayCommand.cs
UC_Analyze/: AnalyzeViewModel.cs  UC_Analyze.csproj  UserControl1.xaml  UserControl1.xaml.cs
wpf-test-ui/: App.xaml  App.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  wpf-test-ui.csproj
wpf-test-ui/Common/: RelayCommand.cs  ViewModelLocator.cs
wpf-test-ui/Models/: AutoPump.cs  Direction.cs  ManualPump.cs
wpf-test-ui/Resources/: DarkStyles.xaml
wpf-test-ui/UserControls/: PumpControlUserControl.xaml  PumpControlUserControl.xaml.cs  TaskControlUserControl.xaml  TaskControlUserControl.xaml.cs
wpf-test-ui/ViewModels/: Base.cs  BaseViewModel.cs  LoginViewModel.cs  PumpControlViewModel.cs  RelayCommand.cs  ShellViewModel.cs  TasksViewModel.cs  ViewModelLocator2.cs
wpf-test-ui/Views/: Login.xaml  Login.xaml.cs  Shell.xaml  Shell.xaml.cs
